# srwpseudocontraction

./: .project  README.md  compile-protege-plugin.sh  compile-standalone.sh  logger-debug.properties  release
SRWPseudoContraction/: .checkstyle  .project  pom.xml
SRWPseudoContraction/src/blackbox/: AbstractBlackBox.java  AbstractBlackBoxExpansionStrategy.java  AbstractBlackBoxShrinkingStrategy.java  OperatorStrategy.java
SRWPseudoContraction/src/blackbox/remainder/: AbstractBlackBoxRemainderExpansionStrategy.java  AbstractBlackBoxRemainderShrinkingStrategy.java  BlackBoxRemainder.java
SRWPseudoContraction/src/blackbox/remainder/expansionstrategies/: ClassicalBlackBoxRemainderExpansionStrategy.java
SRWPseudoContraction/src/blackbox/remainder/full/: AbstractResinaRemainderBuilder.java  ClassicalResinaRemainderBuilder.java
SRWPseudoContraction/src/blackbox/remainder/shrinkingstrategies/: ClassicalBlackBoxRemainderShrinkingStrategy.java  SlidingWindowBlackBoxRemainderShrinkingStrategy.java  TrivialBlackBoxRemainderShrinkingStrategy.java
SRWPseudoContraction/src/srwpseudocontraction/: AlternativeOWLExpressionParser.java  AlternativeShortFormEntityChecker.java  HumanReadableAxiomExpressionGenerator.java  RemainderBuilder.java  SRWPseudoContractor.java  SelectionFunction.java  SelectionFunctionAny.java  SelectionFunctionFull.java
SRWPseudoContractionProtegePlugin/: .checkstyle  .project  assembly.xml  checkstyle.xml  plugin.xml  pom.xml
SRWPseudoContractionProtegePlugin/src/main/java/srwpseudocontraction/protegeplugin/: AlternativeExpressionChecker.java  MainPanel.java  PseudoContractAction.java  PseudoContractionUIViewComponent.java
SRWPseudoContractionStandalone/: .project  pom.xml
SRWPseudoContractionStandalone/src/srwpseudocontraction/standalone/: SRWPseudoContractionStandalone.java
examples/: cisne.owl  people+pets.owl.rdf
